<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lista Lotów</title>
    <meta name='Lista Lotów' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        Lista lotów
    </header>

    <img src="logo.png" alt="logo firmy">

    <p id="pierwszy">tralalala jestem pierwszy</p>

   

    <p id = "drugi">trolololo jestem drugi</p>
<div> 
    <p id="trzeci">jaki wspaniały lot!</p>
    <table>
        <tr>
            <th>nr lotu</th>
            <th>skąd</th>
            <th>dokąd</th>
            <th>data</th>
            <th>godzina</th>
        </tr>
        <tr>
            <td><a href="file:///C:/Users/Wojtek/Desktop/Projekcik/opislotu.html">1234</a></td>
            <td>Warszawa</td>
            <td>Gdańsk</td>
            <td>12.12.12</td>
            <td>12:00</td>
        </tr>
        <tr>
            <td><a href="file:///C:/Users/Wojtek/Desktop/Projekcik/opislotu.html">2345</a></td>
            <td>Toruń</td>
            <td>Staszów</td>
            <td>13.12.12</td>
            <td>12:15</td>
        </tr>
    </table></div>
    

    <footer>Autor Wojciech Olejniczak</footer>
</body>
</html>